[general]
creator=R package 'raster'
created=2020-04-20 11:59:12
[georeference]
nrows=42
ncols=51
xmin=-81.7334805672727
ymin=8.4071153612529
xmax=-30.7334805672727
ymax=50.4071153612529
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=1:1:1:1:1:1:1:1:1:1:1:1
maxvalue=13:17:13:8:16:10:12:23:55:32:23:13
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1.1.1:layer.2.1.1:layer.1.2.1:layer.2.2.1:layer.1.1.2:layer.2.1.2:layer.1.2.2:layer.2.2.2:layer.1.1:layer.2.1:layer.1.2:layer.2.2
